name= The Nightmare url= "plugin://plugin.video.smr_link_tester/?link=https%3A%2F%2Fvivo.sx%2F64efe59824&amp;mode=play_link" logo= "https://skcdn.tv/cover/166187d26a1275d2c4538e997ab983ce3.jpg"
name= Nightmare - Schlaf nicht ein! url= "plugin://plugin.video.smr_link_tester/?link=https%3A%2F%2Fvivo.sx%2Fed2646146a&amp;mode=play_link" logo= "https://skcdn.tv/cover/c8c220f0150334db2cce7d6b3fbdf8e93.jpg"
name= ES Kapitel 2 url= "plugin://plugin.video.smr_link_tester/?link=https%3A%2F%2Fvivo.sx%2F505f70261d&amp;mode=play_link" logo= "https://www.thrillandkill.com/wordpress/wp-content/uploads/2019/09/Es-Kapitel-2-cover.jpg"
name= Wishmaster 2 Das Böse stirbt Nie url= "plugin://plugin.video.smr_link_tester/?link=https%3A%2F%2Fvivo.sx%2F70d7970c9e&amp;mode=play_link" logo= "https://images-na.ssl-images-amazon.com/images/I/91wI40EhIyL._SX300_.jpg"
name= Wishmaster 3 - Der Höllenstein url= "plugin://plugin.video.smr_link_tester/?link=https%3A%2F%2Fvivo.sx%2F393ecdab30&amp;mode=play_link" logo= "https://images-na.ssl-images-amazon.com/images/I/A1xD-xXLavL._SY445_.jpg"
/I/71DB4x95wJL._SY445_.jpg"
name= Blutige Schreie url= "https://pmd.netzkino-seite.netzkino.de/Laser_Paradise/Blutige_Schreie.mp4" logo= "https://images-na.ssl-images-amazon.com/images/I/51Z3lCal-KL._RI_SX300_.jpg"




























