name= The Nightmare url= "https://delivery-node-radwa.voe-network.net/hls/,6oarnh5keq33cszcr3s5lojfwjb7tfla57ikq2k6dhpd57fp66gfd22viakq,.urlset/master.m3u8|User-Agent=User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0" logo= "https://skcdn.tv/cover/166187d26a1275d2c4538e997ab983ce3.jpg"
name= Nightmare - Schlaf nicht ein! url= "https://delivery-node-dalal.voe-network.net/hls/,6oarnymn6q33cszcr2hndnjdwfjycpbujuxauddt7fayzdcslrurohvans6a,.urlset/master.m3u8|User-Agent=User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0" logo= "https://skcdn.tv/cover/c8c220f0150334db2cce7d6b3fbdf8e93.jpg"
name= ES Kapitel 2 url= "https://delivery-node-sumnah.voe-network.net/hls/,6oarmdssqq33cszcr3z5bolq5mjxv5u6jd44fvwemgbf5rks6erk5xmkssdq,.urlset/master.m3u8|User-Agent=User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0" logo= "https://www.thrillandkill.com/wordpress/wp-content/uploads/2019/09/Es-Kapitel-2-cover.jpg"
name= Wishmaster 2 Das Böse stirbt Nie url= "https://bit.ly/302kYqZ|User-Agent=User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0" logo= "https://images-na.ssl-images-amazon.com/images/I/91wI40EhIyL._SX300_.jpg"
name= Wishmaster 3 - Der Höllenstein url= "https://bit.ly/3k6jtis|User-Agent=User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0" logo= "https://images-na.ssl-images-amazon.com/images/I/A1xD-xXLavL._SY445_.jpg"
/I/71DB4x95wJL._SY445_.jpg"





























