name= The Nightmare url= "plugin://plugin.video.youtube/play/?video_id=5-u8GVKOmIM" logo= "https://skcdn.tv/cover/166187d26a1275d2c4538e997ab983ce3.jpg"
name= Nightmare - Schlaf nicht ein! url= "https://node--liana.vivo.sx/vod/hAc-JnDuCwcUfTPCO2qEjg/1572723549/0000202811" logo= "https://skcdn.tv/cover/c8c220f0150334db2cce7d6b3fbdf8e93.jpg"
name= Never Sleep Again - The Elm Street Legacy 2010 GERMAN Doku url= "plugin://plugin.video.youtube/play/?video_id=y50bkolHcbE" logo= "https://images-na.ssl-images-amazon.com/images/I/81LACc05OIL._SY445_.jpg"
name= Es 2 - Kapitel 2 url= "plugin://plugin.video.hdfilme.cc/?%7B%22sort%22%3A+1080%2C+%22title%22%3A+%22ES+Kapitel+2+%7C+S2+%7C+1080p%22%2C+%22url%22%3A+%22https%3A%2F%2Fredirector.googlevideo.com%2Fvideoplayback%3Fexpire%3D1582311497%26ei%3DKQxQXs_cHdOEssUPoamQuAw%26ip%3D2400%3A6180%3A0%3Ad1%3A%3A667%3A2001%26id%3D261c84f6cfbed73b%26itag%3D37%26source%3Dpicasa%26begin%3D0%26requiressl%3Dyes%26mm%3D30%26mn%3Dsn-npoe7ned%26ms%3Dnxu%26mv%3Dm%26mvi%3D4%26pl%3D63%26sc%3Dyes%26susc%3Dph%26app%3Dfife%26mime%3Dvideo%2Fmp4%26cnr%3D14%26dur%3D10160.727%26lmt%3D1582259138751240%26mt%3D1582304186%26sparams%3Dexpire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Csusc%2Capp%2Cmime%2Ccnr%2Cdur%2Clmt%26sig%3DADKhkGMwRQIgS3Bsnlddt-ZnhW2zddgHI6sRiwx9zUv6V3cYmq4Vr2cCIQDsUsBGQIJte_zMf01k08eYgAz3d2ZoUyd3kczIcBgMCQ%3D%3D%26lsparams%3Dmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Csc%26lsig%3DABSNjpQwRQIgGKV4H7pdMjDRPhyGzxNRNDF2br6cGZmOgbzAvYLbCLkCIQCrQ7ePzH095tNyQf9XBtKywkxiMjuDTa3ZH2m7C83Pgg%3D%3D%22%2C+%22imode%22%3A+6%2C+%22image%22%3A+%22https%3A%2F%2Fcdn.hdfilme.cc%2Fimg%2F9602ae6ac38a3cfbbb69d5433201e8d2_thumb.jpg%22%2C+%22item_index%22%3A+1%2C+%22server%22%3A+%222%22%2C+%22fanart%22%3A+%22C%3A%5C%5CUsers%5C%5CELIAS+K%5C%5CAppData%5C%5CRoaming%5C%5CKodi%5C%5Caddons%5C%5Cplugin.video.hdfilme.cc%5C%5Cresources%5C%5Cfanart.jpg%22%2C+%22video_base_url%22%3A+%22https%3A%2F%2Fhdfilme.cc%2Fes-kapitel-2-13063-stream%2Fdeutsch%22%2C+%22playlist_index%22%3A+0%7D" logo= "https://www.thrillandkill.com/wordpress/wp-content/uploads/2019/09/Es-Kapitel-2-cover.jpg"
name= Wishmaster 2 - Das Böse stirbt Nie url= "plugin://plugin.video.youtube/play/?video_id=9r2GpE_C4-Y" logo= "https://images-na.ssl-images-amazon.com/images/I/91wI40EhIyL._SX300_.jpg"
name= Wishmaster 3 - Der Höllenstein url= "plugin://plugin.video.youtube/play/?video_id=XyYCm3BAVgc" logo= "https://images-na.ssl-images-amazon.com/images/I/A1xD-xXLavL._SY445_.jpg"
name= Wishmaster 4 - Die Prophezeiung erfüllt sich url= "https://fs133.gounlimited.to/tea5uajohx2qzxfffntib4rc4ufx52tiaiylpjr743otn7eazn7q7x67a35a/v.mp4" logo= "https://images-na.ssl-images-amazon.com/images/I/517TQ9HSNVL._SY445_.jpg"
name= Samstag der 14te url= "plugin://plugin.video.youtube/play/?video_id=AajR4gb1Org" logo= "https://images-na.ssl-images-amazon.com/images/I/71DB4x95wJL._SY445_.jpg"
name= Blutige Schreie url= "plugin://plugin.video.youtube/play/?video_id=j6IqXGs81ew" logo= "https://images-na.ssl-images-amazon.com/images/I/51Z3lCal-KL._RI_SX300_.jpg"




























