name= The Nightmare url= "plugin://plugin.video.youtube/play/?video_id=5-u8GVKOmIM" logo= "https://skcdn.tv/cover/166187d26a1275d2c4538e997ab983ce3.jpg"
name= Nightmare - Schlaf nicht ein! url= "plugin://plugin.video.xstream/?site=filmpalast_to&amp;function=showHosters&amp;title=Nightmare+-+Schlaf+nicht+ein%21&amp;sName=Nightmare+-+Schlaf+nicht+ein%21&amp;thumb=https%3A%2F%2Ffilmpalast.to%2Ffiles%2Fmovies%2F315%2Fnightmare-schlaf-nicht-ein.jpg%7CUser-Agent%3DMozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A54.0%29+Gecko%2F20100101+Firefox%2F54.0&amp;mediaType=movie&amp;sThumbnail=https%3A%2F%2Ffilmpalast.to%2Ffiles%2Fmovies%2F315%2Fnightmare-schlaf-nicht-ein.jpg%7CUser-Agent%3DMozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A54.0%29+Gecko%2F20100101+Firefox%2F54.0&amp;entryUrl=https%3A%2F%2Ffilmpalast.to%2Fstream%2Fnightmare-schlaf-nicht-ein&amp;MovieTitle=Nightmare+-+Schlaf+nicht+ein%21&amp;playMode=play" logo= "https://skcdn.tv/cover/c8c220f0150334db2cce7d6b3fbdf8e93.jpg"
name= Never Sleep Again - The Elm Street Legacy 2010 GERMAN Doku url= "plugin://plugin.video.youtube/play/?video_id=y50bkolHcbE" logo= "https://images-na.ssl-images-amazon.com/images/I/81LACc05OIL._SY445_.jpg"
name= ES Kapitel 2 url= "https://cassiopeia.nxload.com/hls/1YicJbWyT88aFG6cYmjHKv-7ckImygCT27wcAfoUJ7i9eMDrWRcSkr4IZt0zCsLJ0rc4u1X1SgjpFwJQn40yaM4yRHjiJszyVTAnL8YbB,,.urlset/master.m3u8|User-Agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:75.0" logo= "https://www.thrillandkill.com/wordpress/wp-content/uploads/2019/09/Es-Kapitel-2-cover.jpg"
name= Wishmaster 2 - Das Böse stirbt Nie url= "plugin://plugin.video.youtube/play/?video_id=9r2GpE_C4-Y" logo= "https://images-na.ssl-images-amazon.com/images/I/91wI40EhIyL._SX300_.jpg"
name= Wishmaster 3 - Der Höllenstein url= "plugin://plugin.video.youtube/play/?video_id=XyYCm3BAVgc" logo= "https://images-na.ssl-images-amazon.com/images/I/A1xD-xXLavL._SY445_.jpg"
name= Wishmaster 4 - Die Prophezeiung erfüllt sich url= "plugin://plugin.video.xstream/?site=flimmerstube_com&amp;function=showHosters&amp;title=Wishmaster+4+-+Die+Prophezeiung+erf%C3%BCllt+sich++%282002%29&amp;MovieTitle=Wishmaster+4+-+Die+Prophezeiung+erf%C3%BCllt+sich++%282002%29&amp;thumb=http%3A%2F%2Fflimmerstube.com%2FBilder14%2Fwishmaster_4-die_prophezeiung_erfullt_sich-2002.jpg&amp;entryUrl=http%3A%2F%2Fflimmerstube.com%2Fvideo%2Fvip%2F5510%2Fhorrorfilme_2000%2Fwishmaster_4_die_prophezeiung_erfullt_sich_2002&amp;playMode=play" logo= "https://images-na.ssl-images-amazon.com/images/I/517TQ9HSNVL._SY445_.jpg"
name= Samstag der 14te url= "plugin://plugin.video.youtube/play/?video_id=AajR4gb1Org" logo= "https://images-na.ssl-images-amazon.com/images/I/71DB4x95wJL._SY445_.jpg"
name= Blutige Schreie url= "plugin://plugin.video.youtube/play/?video_id=j6IqXGs81ew" logo= "https://images-na.ssl-images-amazon.com/images/I/51Z3lCal-KL._RI_SX300_.jpg"




























