name= The Nightmare url= "plugin://plugin.video.youtube/play/?video_id=5-u8GVKOmIM" logo= "https://skcdn.tv/cover/166187d26a1275d2c4538e997ab983ce3.jpg"
name= Nightmare - Schlaf nicht ein! url= "plugin://plugin.video.xstream/?site=filmpalast_to&amp;function=showHosters&amp;title=Nightmare+-+Schlaf+nicht+ein%21&amp;sName=Nightmare+-+Schlaf+nicht+ein%21&amp;thumb=https%3A%2F%2Ffilmpalast.to%2Ffiles%2Fmovies%2F315%2Fnightmare-schlaf-nicht-ein.jpg%7CUser-Agent%3DMozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A54.0%29+Gecko%2F20100101+Firefox%2F54.0&amp;mediaType=movie&amp;sThumbnail=https%3A%2F%2Ffilmpalast.to%2Ffiles%2Fmovies%2F315%2Fnightmare-schlaf-nicht-ein.jpg%7CUser-Agent%3DMozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A54.0%29+Gecko%2F20100101+Firefox%2F54.0&amp;entryUrl=https%3A%2F%2Ffilmpalast.to%2Fstream%2Fnightmare-schlaf-nicht-ein&amp;MovieTitle=Nightmare+-+Schlaf+nicht+ein%21&amp;playMode=play" logo= "https://skcdn.tv/cover/c8c220f0150334db2cce7d6b3fbdf8e93.jpg"
name= Never Sleep Again - The Elm Street Legacy 2010 GERMAN Doku url= "plugin://plugin.video.youtube/play/?video_id=y50bkolHcbE" logo= "https://images-na.ssl-images-amazon.com/images/I/81LACc05OIL._SY445_.jpg"
name= Es 2 - Kapitel 2 url= "plugin://plugin.video.xcine.tv/?%7B%22sort%22%3A+1080%2C+%22title%22%3A+%22ES+Kapitel+2+%282019%29+%7C+S2+%7C+1080p%22%2C+%22url%22%3A+%22https%3A%2F%2Fredirector.googlevideo.com%2Fvideoplayback%3Fexpire%3D1582576071%26ei%3DpxVUXu2_N465ogOfqKmADg%26ip%3D2400%3A6180%3A0%3Ad1%3A%3A667%3A2001%26id%3Df0d96cf4c516caf3%26itag%3D37%26source%3Dpicasa%26begin%3D0%26requiressl%3Dyes%26mm%3D30%26mn%3Dsn-npoeenl7%26ms%3Dnxu%26mv%3Dm%26mvi%3D1%26pl%3D63%26sc%3Dyes%26susc%3Dph%26app%3Dfife%26mime%3Dvideo%2Fmp4%26cnr%3D14%26dur%3D10160.727%26lmt%3D1582516839887084%26mt%3D1582568782%26sparams%3Dexpire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Csusc%2Capp%2Cmime%2Ccnr%2Cdur%2Clmt%26sig%3DADKhkGMwRgIhAI-e_3PWKLmIEVjOd204LN5IhThkDgKeS4Oi3MaJw_2HAiEA0ObacR2IkWPLrr_NyDHjvaZ3OX3v4QVtISQyZr4BIqM%3D%26lsparams%3Dmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Csc%26lsig%3DABSNjpQwRgIhAN3z2hUYKQReXU_PXkJKuaGGF85VDee3x2s6G5ILsyCsAiEAnZKd_wJxneMcqrvAe4JMk1utydSWSobJtB0PHSQJEGI%3D%22%2C+%22imode%22%3A+6%2C+%22image%22%3A+%22https%3A%2F%2Fcdn.xcine.tv%2Fimg%2Ff3ba7fbfd78a9c0d191970bd66663bc8_thumb.jpg%22%2C+%22item_index%22%3A+1%2C+%22server%22%3A+%222%22%2C+%22fanart%22%3A+%22C%3A%5C%5CUsers%5C%5CELIAS+K%5C%5CAppData%5C%5CRoaming%5C%5CKodi%5C%5Caddons%5C%5Cplugin.video.xcine.tv%5C%5Cresources%5C%5Cfanart.jpg%22%2C+%22video_base_url%22%3A+%22https%3A%2F%2Fxcine.tv%2Fes-kapitel-2-13063-stream%2Fdeutsch%22%2C+%22playlist_index%22%3A+0%7D" logo= "https://www.thrillandkill.com/wordpress/wp-content/uploads/2019/09/Es-Kapitel-2-cover.jpg"
name= Wishmaster 2 - Das Böse stirbt Nie url= "plugin://plugin.video.youtube/play/?video_id=9r2GpE_C4-Y" logo= "https://images-na.ssl-images-amazon.com/images/I/91wI40EhIyL._SX300_.jpg"
name= Wishmaster 3 - Der Höllenstein url= "plugin://plugin.video.youtube/play/?video_id=XyYCm3BAVgc" logo= "https://images-na.ssl-images-amazon.com/images/I/A1xD-xXLavL._SY445_.jpg"
name= Wishmaster 4 - Die Prophezeiung erfüllt sich url= "plugin://plugin.video.xstream/?site=flimmerstube_com&amp;function=showHosters&amp;title=Wishmaster+4+-+Die+Prophezeiung+erf%C3%BCllt+sich++%282002%29&amp;MovieTitle=Wishmaster+4+-+Die+Prophezeiung+erf%C3%BCllt+sich++%282002%29&amp;thumb=http%3A%2F%2Fflimmerstube.com%2FBilder14%2Fwishmaster_4-die_prophezeiung_erfullt_sich-2002.jpg&amp;entryUrl=http%3A%2F%2Fflimmerstube.com%2Fvideo%2Fvip%2F5510%2Fhorrorfilme_2000%2Fwishmaster_4_die_prophezeiung_erfullt_sich_2002&amp;playMode=play" logo= "https://images-na.ssl-images-amazon.com/images/I/517TQ9HSNVL._SY445_.jpg"
name= Samstag der 14te url= "plugin://plugin.video.youtube/play/?video_id=AajR4gb1Org" logo= "https://images-na.ssl-images-amazon.com/images/I/71DB4x95wJL._SY445_.jpg"
name= Blutige Schreie url= "plugin://plugin.video.youtube/play/?video_id=j6IqXGs81ew" logo= "https://images-na.ssl-images-amazon.com/images/I/51Z3lCal-KL._RI_SX300_.jpg"




























