name= The Nightmare url= "plugin://plugin.video.youtube/play/?video_id=5-u8GVKOmIM" logo= "https://skcdn.tv/cover/166187d26a1275d2c4538e997ab983ce3.jpg"
name= Nightmare - Schlaf nicht ein! url= "https://node--liana.vivo.sx/vod/hAc-JnDuCwcUfTPCO2qEjg/1572723549/0000202811" logo= "https://skcdn.tv/cover/c8c220f0150334db2cce7d6b3fbdf8e93.jpg"
name= Never Sleep Again - The Elm Street Legacy 2010 GERMAN Doku url= "plugin://plugin.video.youtube/play/?video_id=y50bkolHcbE" logo= "https://images-na.ssl-images-amazon.com/images/I/81LACc05OIL._SY445_.jpg"
name= Es 2 - Kapitel 2 url= "https://s-delivery6.mxdcontent.net/v/fd024fb371a41a70ec09402db4e44438.mp4?s=q3gks6aK99ZhnHs31qVwQw&e=1576127377&ref=qz4olwau6&ab" logo= "https://www.thrillandkill.com/wordpress/wp-content/uploads/2019/09/Es-Kapitel-2-cover.jpg"
name= Wishmaster 2 - Das Böse stirbt Nie url= "plugin://plugin.video.youtube/play/?video_id=9r2GpE_C4-Y" logo= "https://images-na.ssl-images-amazon.com/images/I/91wI40EhIyL._SX300_.jpg"
name= Wishmaster 3 - Der Höllenstein url= "plugin://plugin.video.youtube/play/?video_id=XyYCm3BAVgc" logo= "https://images-na.ssl-images-amazon.com/images/I/A1xD-xXLavL._SY445_.jpg"
name= Wishmaster 4 - Die Prophezeiung erfüllt sich url= "https://my.mail.ru/video/embed/4282201180022507160?wmode=transparent&autoplay=1" logo= "https://images-na.ssl-images-amazon.com/images/I/517TQ9HSNVL._SY445_.jpg"




























