#EXTINF:-1 tvg-name="ert1" tvg-id="ert1",ERT1

<link href="//domain.com/videojs/skins/nuevo/videojs.min.css" rel="stylesheet">
<script src="//domain.com/videojs/video.min.js"></script>
<script src="//domain.com/videojs/nuevo.min.js"></script>


<video id="ERT1" width=640 height=480 class="video-js  vjs-16-9" poster="https://www.flagsonline.it/uploads/2016-9-2/1200-0/grecia.jpg" controls preload="none">
data-setup='{}'>
                        <source src="https://s2.cystream.net/live/ert1/chunks.m3u8?nimblesessionid=18927589&wmsAuthSign=c2VydmVyX3RpbWU9NC82LzIwMjUgNTo0NTo0MSBQTSZoYXNoX3ZhbHVlPWpIeTUwQUtxaUNGUGtrK3N0OWRjQWc9PSZ2YWxpZG1pbnV0ZXM9MjA="
                            type="application/vnd.apple.mpegurl">
                    </video>
                </div>
<script>
const player = videojs('live-stream', {
                        liveui: true,
                        fluid: true,
                        aspectRatio: '16:9'
                    });
                    player.on('error', () => {
                        console.error('An error occurred:', player.error());
                    });
</script>
