
<item>
<title>single channel</title>
<link>http://www.anacon.org/app/chans/gr/ert1s2$doregex[https://s1.cystream.net/live/ert1/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9Ni83LzIwMjAgMTowMTowNyBQTSZoYXNoX3ZhbHVlPWRYeTZLb2pyamZCSU1iaFJvam5GakE9PSZ2YWxpZG1pbnV0ZXM9MjA=]</link>

<regex>
<name>stream</name>
<expres><=!=[=C=D=A=T=A=[<p><iframe src="(.*?)"]=]=></expres>
<page>http://www.anacon.org/app/grtv.php</page>
</regex>

<regex>
<name>play</name>
<expres><=!=[=C=D=A=T=A=[source:"(http.*?m3u8.*?)"]=]=></expres>
<page>$doregex[stream]</page>
</regex>
</item>
