#EXTINF:-1,MEGAGR
import requests

url = "https://static.cloudflareinsights.com/beacon.min.js/v833ccba57c9e4d2798f2e76cebdd09a11778172276447"
headers = {
    "Integrity": "sha512-57MDmcccJXYtNnH+ZiBwzC4jb2rvgVCEokYN+L/nLlmO8rfYT/gIpW2A569iJ/3b+0UEasghjuZH/ma3wIs/EQ==",
    "Crossorigin": "anonymous"
}
params = {
    "version": "2024.11.0",
    "token": "1ae7aeaeb5134f8eb5fd11f2cf134e2c",
    "r": 1,
    "server_timing": {
        "name": {
            "cfCacheStatus": True,
            "cfEdge": True,
            "cfExtPri": True,
            "cfL4": True,
            "cfOrigin": True,
            "cfSpeedBrain": True
        },
        "location_startswith": None
    }
}

response = requests.get(url, headers=headers)
script_content = response.text

print(script_content)

https://spark3.smart-tv-data.com/megaHD/megaHD/manifest.mpd
