name= Penínta Apochróseis to Greece! (Márkos Seferlís - Delfinário 2015) url= "plugin://plugin.video.youtube/play/?video_id=t3Oo99CTOVs" logo= "https://www.happydeals.gr/image_deals/deals/2015/0903/14412662693013.jpg"
name= Markos Seferlis 2025 Greece the Musicult url= "plugin://plugin.video.youtube/play/?video_id=EHf3jUOMZIc" logo= "https://i.ytimg.com/vi/EHf3jUOMZIc/maxresdefault.jpg"
name= Dettolmi kai Goiteía url= "plugin://plugin.video.youtube/play/?video_id=M85FC5HzhdU" logo= "https://www.webmusic.gr/wp-content/uploads/2020/06/seferlis-1.jpg"
name= ZITEITAI SEF TIS KOMODIAS Márkos Seferlís - Delfinário 2019 url= "plugin://plugin.video.youtube/play/?video_id=7YRwk7ZYc30" logo= "https://s1.dmcdn.net/v/XUVP41dLCpgtXgcD0/x1080"
name= Práktor 00 leftá url= "plugin://plugin.video.youtube/play/?video_id=50-kGB4PX7M" logo= "https://greek-movies.com/icon/theater/%CE%A0%CF%81%CE%AC%CE%BA%CF%84%CF%89%CF%8100%CE%BB%CE%B5%CF%86%CF%84%CE%AC2022.jpg"
name= Allou Fun Mark - Márkos Seferlís Théatro Delfinário url= "plugin://plugin.video.youtube/play/?video_id=dMrCqEG-neM" logo= "https://i.ytimg.com/vi/dMrCqEG-neM/sddefault.jpg"
name= Agápi móno url= "plugin://plugin.video.youtube/play/?video_id=LFF65Ay3aNY" logo= "https://i.ytimg.com/vi/LFF65Ay3aNY/maxresdefault.jpg"
name= 10 chrónia gámou url= "plugin://plugin.video.youtube/play/?video_id=EwpAm5BQ68Y" logo= "https://cosmopoliti.com/wp-content/uploads/2019/02/51672195_10156311222093687_3350911296538148864_n.jpg"
name= Állos gia Survivor Márkos Seferlís - Delfinário 2017 url= "plugin://plugin.video.youtube/play/?video_id=t4URBaERibQ" logo= "https://cosmopoliti.com/wp-content/uploads/2019/02/51672195_10156311222093687_3350911296538148864_n.jpg"

























