<!--
author:			ruckage
-->


<theme>
    <formatVersion>3</formatVersion>

	<feature supported="carousel">

		<view name="system">

			<carousel name="systemcarousel">
				<pos>-0.17 0.3</pos>
				<size>1.34 0.4</size>
				<logoSize>0.2555555555555556 0.3703703703703704</logoSize>
				<maxLogoCount>5</maxLogoCount>
				<zIndex>101</zIndex>
			</carousel>

		</view>

	</feature>	
	
	
	<view name="basic, detailed, video, system">
	
		<image name="bg_color" extra="true">
			<size>1 0.7407407407407407</size>
		</image>		
		
		<image name="bg_overlay" extra="true">
			<size>0 0.7407407407407407</size>
		</image>
	
	</view>
	


    <view name="basic, detailed, video">
	
		<textlist name="gamelist">
			<horizontalMargin>0.022</horizontalMargin>			
		</textlist>
	
		<image name="gamelist_background" extra="true">
			<origin>0.5 0.5</origin>		
			<pos>0.7055555555555556 0.5</pos>
		</image>
		
		<image name="gamelist_outline" extra="true">
			<origin>1 0.5</origin>
			<pos>0.9805555555555556 0.5</pos>
		</image>
	
		<image name="md_image">
			<maxSize>0.3222222222222222 0.4296296296296296</maxSize>
			<pos>0.1944444444444444 0.5</pos>
		</image>	
			
		<image name="left_window_border" extra="true">
			<pos>0 0.5</pos>
			<origin>0 0.5</origin>
		</image>
<!--		
		<image name="left_window_body" extra="true">
			<pos>0.0055555555555556 0.5</pos>
			<origin>0 0.5</origin>
			<color>ffffff</color>
		</image>
		
		
		<image name="right_window_body" extra="true">
			<pos>2 0.5</pos>
			<origin>1 0.5</origin>
			<color>ffffff</color>
		</image>
-->		
		
		<image name="right_window_border" extra="true">
			<pos>2 0.5</pos>
			<origin>1 0.5</origin>
		</image>

		
		<image name="right_window_box" extra="true">
			<pos>2 0.5</pos>
			<size>0 0.4888888888888889</size>
		</image>
		
		<image name="left_window_box" extra="true">
			<pos>0.0111111111111111 0.5</pos>
			<origin>0 0.5</origin>
			<size>0 0.4888888888888889</size>
		</image>				

		<image name="missing_art" extra="true">
			<pos>0.1944444444444444 0.5</pos>
			<origin>0.5 0.5</origin>
			<size>0 0.2518518518518519</size>
		</image>

		
		<image name="bar_1" extra="true">
			<pos>0.0111111111111111 0.1814814814814815</pos>		
		</image>	

		<image name="bar_1_overlay" extra="true">
			<pos>0.0111111111111111 0.1814814814814815</pos>		
			<zIndex>150</zIndex>
		</image>		
		
		<image name="bar_2, bar_3" extra="true">
			<pos>2 1</pos>
			<size>0 0.1111111111111111</size>
		</image>	

		<image name="bar_2_overlay, bar_3_overlay" extra="true">
			<pos>2 1</pos>
			<size>0 0.1111111111111111</size>
		</image>			

		<image name="bar_4" extra="true">
			<pos>0.0111111111111111 0.707407407407407</pos>
			<origin>0 0</origin>
		</image>
		
		<image name="bar_4_overlay" extra="true">
			<pos>0.0111111111111111 0.707407407407407</pos>
			<origin>0 0</origin>
			<zIndex>150</zIndex>
		</image>

		<image name="player_box" extra="true">
			<pos>0.2944444444444444 0.737037037037037</pos>
			<origin>0 0</origin>
		</image>
		
		<text name="players_label" extra="true">
			<pos>0.2944444444444444 0.733333333333333</pos>
			<size>0.0555555555555556 0.0407407407407407</size>
		</text>
		
		<text name="md_players">
			<alignment>left</alignment>
			<pos>0.2944444444444444 0.7386296296296296</pos>
			<size>0.0638888888888889 0.0555555555555556</size>
		</text>

		<text name="rating_label" extra="true">
			<pos>0.025 0.72962962962963</pos>
			<alignment>center</alignment>
			<size>0.125 0.0333333333333333</size>			
		</text>		
		
		<rating name="md_rating">
			<pos>0.0361111111111111 0.762962962962963</pos>
		</rating>	

		<text name="played_label" extra="true">
			<pos>0.1583333333333333 0.72962962962963</pos>
			<size>0.125 0.0333333333333333</size>
		</text>		
		
		<text name="md_playcount">
			<size>0.125 0.0333333333333333</size>
			<pos>0.1583333333333333 0.751851851851852</pos>
		</text>
		
		<text name="publisher_label" extra="true">
			<pos>0.025 0.2037037037037037</pos>
			<alignment>left</alignment>
		</text>
				
		<datetime name="md_releasedate">
			<pos>0.2083333333333333 0.2037037037037037</pos>
		</datetime>
		
		<text name="md_publisher">
			<pos>0.025 0.237037037037037</pos>
			<size>0.3333333333333333 0.0333333333333333</size>
		</text>			

		<text name="md_description">
			<pos>2 1</pos>
		</text>
		
		
		<text name="developer_label" extra="true">
			<pos>2 1</pos>
		</text>		

		<text name="genre_label" extra="true">
			<pos>2 1</pos>
			<alignment>center</alignment>
			<text>Genre</text>
		</text>
		
		<text name="md_genre">
			<pos>2 1</pos>
		</text>
		
		<text name="md_developer">
			<pos>2 1</pos>
		</text>
		
		 
	</view>

    <view name="video">
	
		<image name="missing_art" extra="true">
			<pos>2 2</pos>
		</image>
	
		<image name="md_image">
			<maxSize>0.3222222222222222 0.4296296296296296</maxSize>
			<pos>2 2</pos>
		</image>	
		
		<video name="md_video">
			<maxSize>0.3222222222222222 0.4296296296296296</maxSize>
			<pos>0.1944444444444444 0.5</pos>
		</video>

	</view>
	
</theme>
