﻿
[B]Version 3.0.1+matrix.1  (14.05.2022)[/B] by @don24crk
- Pluginname changed with this ReRelease (old=plugin.video.tyl0re.weltderwunder -> new=plugin.video.weltderwunder)
- Komplette Neuauflage des Welt der Wunder-Addons nach Webseitenerneuerung (ReRelease)
- removed: Alle Rubriken der Webseite, da kaum noch Videos vorhanden sind
- added: Diverse Rubriken der Youtube-Seite überarbeitet und diese als Startansicht festgelegt (da die WdW-Mediathek komplett zu Youtube ausgelagert wurde)

=======================================================================


